<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	    <link href="starter-template.css" rel="stylesheet">
	    <script src="jquery/jquery.min.js"></script>
	    <title>Controle de Acessos - Universo</title>
	</head>
	<body>
    	<nav class="navbar navbar-inverse navbar-fixed-top">
      		<div class="container">
        		<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="#">Controle de Acessos</a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li class="active"><a href="index.html">Home</a></li>
            		<li><a href="listausuario.html">Usuarios</a></li>
            		<li><a href="#" >Perfil</a></li>
            		<li><a href="listatelas.html">Telas</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
      		</div>
    	</nav>
		<div id="main" class="container-fluid" style="margin-top: 50px">
  		<div id="top" class="row">
		<div class="col-sm-3">
			<h2>Telas Cadastradas</h2>
		</div>
		<div class="col-sm-6">
			<!--
			<div class="input-group h2">
				<input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar telUsuarios">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
			-->
		</div>
		<div class="col-sm-3">
			<a href="addtela.html" class="btn btn-primary pull-right h2">Nova Tela</a>
			<a href="index.html" class="btn btn-default h2 ">Voltar</a>
		</div>
		</div> <!-- /#top -->
  		<hr />
 		<div id="list" class="row">
	
		<div class="table-responsive col-md-12">
		<table class="table table-striped" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>ID</th>
					<th>Descrição da Tela</th>
					<th>Módulo</th>
					<th>Status</th>
					<th class="actions">Opções</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>T001</td>
					<td>Cadastro de Clientes</td>
					<td>Faturamento</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T002</td>
					<td>Cadastro de Fornecedores</td>
					<td>Faturamento</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T003</td>
					<td>Cadastro de Produtos</td>
					<td>Estoque</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T004</td>
					<td>Pedido de Vendas</td>
					<td>Vendas</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T005</td>
					<td>Contas a Pagar/Receber</td>
					<td>Financeiro</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T006</td>
					<td>Controle de Caixa</td>
					<td>Financeiro</td>
					<td>Desativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T007</td>
					<td>Orçamentos</td>
					<td>Vendas</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>T008</td>
					<td>Relatórios - Financeiros</td>
					<td>Finaceiro</td>
					<td>Ativado</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
		</div> <!-- /#list -->
	
		<div id="bottom" class="row">
			<div class="col-md-12">
				<ul class="pagination">
					<li class="disabled"><a>&lt; Anterior</a></li>
					<li class="disabled"><a>1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
				</ul><!-- /.pagination -->
			</div>
		</div> <!-- /#bottom -->
 		</div> <!-- /#main -->

		<!-- Modal -->
		<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
		      </div>
		      <div class="modal-body">
		        Deseja realmente excluir este item?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary">Sim</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>